<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <!-- <div class="col-xl-5 d-none d-xl-block"> -->
               <!-- <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/logo.png">
                    </div>
               </div> -->
            <!-- </div> -->
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-5 pb-4">

                        <h2 class="title"> BUYER TERMS AND CONDITIONS </h2>
                        <p><font size="+1"> The Mickmaq platform is committed to providing the best mobile shopping experience with the fastest delivery network and creating an opportunity for its users (buyers, sellers and drivers) to earn money using the platform.<br>
                        This policy was published on 12 October. It will come into effect on 31 December 2022.<br>
                        This policy forms part of our terms of use. By purchasing on Mickmaq, you agree to these terms and condition and our terms of use.<br>
                        1.     	Understanding the limitations of Mickmaq as an m-commerce platform
                        2.     	Communicating with other Mickmaq members
                        3.     	Buying an item on Mickmaq
                        4.     	Leave a review of an item
                        5.     	Creating and uploading content
                        6.     	Report a problem with an order or return an item<br><br>
                          
                        1. Understanding the limitations of Mickmaq as an m-commerce platform
                        Mickmaq aims to be a mobile commerce platform whose main objective is to provide a reputable digital marketplace and delivery platform where consumers and merchants can connect to buy and sell to each other and where drivers connect to ensure delivery of purchased items. You do not buy directly from Mickmaq, but from one of the many sellers registered on the Mickmaq platform;<br>
                        1.1 Mickmaq does not pre-screen items sold on its platform and therefore does not guarantee or endorse any item sold on Mickmaq or any content published by sellers (such as photographs or language used in advertisements or terms and conditions);<br>
                        1.2 Every product on our platform is associated with a seller who has his/her own processing time, delivery time and product policies; and<br>
                        1.3 You assume responsibility to read and understand a seller's product policy prior to purchasing from seller.<br>
                        As a member of the community, you have the ability to report an item or shop that violates any of Mickmaq's terms and conditions. Reporting is confidential.<br><br>
                        2. Communicate with other Mickmaq members<br>
                        Chat & Email<br>
                        MICKmaq provides standard communication channels for support and promotional purposes every user can use to communicate directly with MICKmaq support. Chat and email are convenient ways for sellers, buyers and delivery personnel to ask questions about a listed item, order, transaction or other policies directly to a MICKmaq support representative or a seller. ​​<br><br>
                        Chat cannot be used for the following activities:<br>
                        1.     	Sending unsolicited advertisements or promotions, requests for donations or spam;<br>
                        2.     	Harass or abuse another member;<br>
                        3.     	Contacting someone after they have explicitly asked you not to; or<br>
                        4.     	Interfere with another member's transaction or business.<br>
                        5.     	Exchange personal, financial or other information in order to evade the payment process on Mickmaq including telephone number, address, email address, social network identifiers, external URLs, money transfer instructions, etc.<br>
                        Always be careful when exchanging personal information that is not strictly necessary to complete a transaction.<br><br>
                        Interference<br>
                        Interference occurs when a member intentionally interferes with another member's shop in order to discredit their business. Interference is strictly forbidden on Mickmaq. Here are some examples of interference:<br>
                        1. Contacting another member via Chat to warn them about a specific Member, store or item.<br>
                        2. Post comments in public areas to protest or discuss a dispute with another seller.<br>
                        3. Buying an item from a seller for the sole purpose of leaving a negative review.<br>
                        4. Create or use an independent buyer account to maliciously express your agreement with negative reviews posted on another store in order to make these reviews more visible.<br><br>
                        
                        Harassment and discrimination<br>
                        Any use of Chat to harass other members is strictly prohibited. Likewise, Chat may not be used to encourage or glorify hatred, or in any way violate our Anti-Discrimination Policy. If you receive a message or email that violates these rules, please notify us immediately.<br><br>
                        
                        3. Buying an item on Mickmaq<br>
                        When you buy from a seller on Mickmaq, you are directly supporting an independent company, each with their own unique product sheets, policies and processing and delivery timeline. By making a purchase from a seller on Mickmaq, you agree that you have:<br>
                        1.     	Read the product description and policy before making a purchase;<br>
                        2.     	Submitted the appropriate payment for the items purchased; and<br>
                        3.     	Provided accurate delivery information to Mickmaq.<br>
                        When purchasing from sellers using Mickmaq's designated payment platform, buyers may authorize payment with any credit card accepted by Mickmaq and certain bank transfer services, via PayPal (where applicable), or Mobile Money (mobile payment).<br>
                        By using a third party service, you may also be subject to an agreement with the third party. For example, PayPal is a third-party service provided by PayPal Holdings, Inc. and is subject to PayPal's Terms of Use.<br>
                        When purchasing from sellers who only use PayPal, buyers may pay via PayPal only. Mickmaq may share your personal or transactional information with these third party service providers for purposes related to payment processing. The provider and the time it takes to process your payment will vary depending on the country you are in. If there are insufficient funds in your bank account when our provider processes payment for your purchase, Mickmaq reserves the right to contact you directly and request payment.<br>
                        For the safety of our community and to avoid scams and fraud, all transactions must be made through the payment system chosen by Mickmaq, and only transactions made through the payment system chosen by Mickmaq are eligible.<br>
                        It is prohibited to share contact information for the purpose of evading the payment system on Mickmaq. If you need to discuss the details of your order with your seller, please contact Mickmaq support (via Chat or Email).<br><br>
                        4. Leave a review on an item<br>
                        Reviews are a great way to find out more about a seller's items, help good sellers build a strong reputation or help warn other buyers of a bad experience.<br>
                        You can leave a review, including a one to five star rating and photo of your purchase. Your review and profile information will be publicly displayed on the seller's listing and review pages.<br>
                        By leaving a review, you acknowledge that your content cannot violate our content creation and terms of use, in addition to the following:<br>
                        1. Contain graphic, mature or obscene language or images<br>
                        2. Concerning matters beyond the control of the seller, such as a Mickmaq worker or a third party;<br>
                        3.  Falsely inflate a shop's rating;<br>
                        4. Violation of the integrity of the rating system.<br><br>
                        By uploading a video or photo to one of Mickmaq's platform or the Mickmaq mobile app, you confirm that:<br>
                        1.     	You own the content or have the rights or permission to use the content; and<br>
                        2.     	You agree that, as set out in the Mickmaq Terms of Use, Mickmaq has the authorisation to use any content you provide to Mickmaq.<br>
                        Sellers may also respond to reviews. Sellers' responses to reviews must also comply with this terms and conditions. Sellers may report reviews that violate our terms of use.<br>
                        We have the right to remove reviews, videos or photographs that violate our policies or terms of use.<br><br>
                          
                        5. Report a problem with an order or return an item<br>
                        Mickmaq's platform<br>
                        If you have a problem with an order, the first thing to do is contact us via Chat on www.mickmaq.com or send us an email to info@mickmaq.com. Sellers should have 24 hours to try to resolve the problem. After this time, you can alert Mickmaq to an unresolved order problem if there is non-delivery, damage or if an item you receive is not as described in the listing. These problems may be covered by Mickmaq's purchase protection program. Mickmaq has the right to change, suspend or discontinue use of its platform at any time, for any reason, and we will not be liable to you for the effect that any change to the platform may have on you. In the event that Mickmaq does not refund you, this will not affect your claims against the seller from whom you purchased. Your legal rights remain valid.<br>
                        By using the Mickmaq platform, you agree that Mickmaq may use your personal information for the purpose of resolving disputes with other members. Mickmaq cannot process refunds on the platform for your order, however, you can always contact Mickmaq support to reach out to contact the seller directly and reach an off-platform resolution. Refunds issued by Mickmaq will be made according to your original payment method.
                        Mickmaq's Purchase Protection Program<br>
                        In many cases, order issues can be resolved directly with the seller, or items can be returned in accordance with the seller's returns policy. However, we believe that you should always get the item you ordered or your money back. So where these expectations are not met, Mickmaq will step in to help. Buyers can receive a full refund for purchases of products that never arrived. All other refunds will be subject to review of the terms and conditions disclosed by the seller on item description.<br>
                        If Mickmaq determines that seller expectations are not met, and Buyer never received the item, then Mickmaq or the seller will be required to refund the order, including all processing and delivery fees. Depending on the specificities of the case and if a return is requested, Mickmaq may refund the return costs in the form of a credit. Certain exclusions apply, subject to review by the Mickmaq platform. Eligible buyers must have a registered account on Mickmaq in good standing (this means you are not in breach of any Mickmaq policies). Misuse of this platform may result in exclusion from the platform at Mickmaq's will.<br><br>
                        Transactions<br>
                        Not eligible unless required by law, certain disputes are not eligible on Mickmaq. These include:<br>
                        1.     	Items that have been altered, used, worn, washed or discarded after reception.<br>
                        2.     	Items received after the agreed delivery date due to shipping delays.<br>
                        3.     	Items returned without a return agreement.<br>
                        4.     	Items that are accurately described but do not meet a buyer's expectations.<br>
                        5.     	Cost of delivery disputes.<br>
                        6.     	Items purchased in person.<br>
                        7.     	Transactions where payment is not processed by Mickmaq's chosen payment method, e.g. in an off-site transaction.<br>
                        8.     	Disputes covered by local warranty or return policies applicable to a seller or its product<br>
                        Whenever an eligible case is submitted to Mickmaq for review, we will evaluate the claim to the best of our ability. Please be prepared to provide additional documentation upon request.<br>
                        Requesting a cancellation<br>
                        Only sellers can cancel transactions. Buyers can request a seller to cancel an order via Messages.<br>
                        Returning an item<br>
                        Each seller has their own return policies, which should be described in their shop policies. Not all sellers accept returns.
                          
                         </font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>