<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <!-- <div class="col-xl-5 d-none d-xl-block"> -->
               <!-- <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/logo.png">
                    </div>
               </div> -->
            <!-- </div> -->
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-5 pb-4">

                        <h2 class="title"> GENERAL TERMS OF USE </h2>
                        <p><font size="+1"> These General Terms of Use described below and hereinafter referred to as the “GTU”, govern the relationship between MICKmaq LLC and the Users, hereinafter referred to as “the User” or “the Users” of the Mobile Application, and applies without restriction or reservation to any use or download of the Mobile Application.   
                         The User will be required to accept the GTU for any download and use of the Mobile Application by ticking the box “I acknowledge having read and accepted the General Terms of Use”.  <br>
                         The GTU will be accessible at any time in the Mobile Application under the heading “GTU” in the MAIN MENU and will prevail, if necessary, over any other version or contradictory document.   <br>
                         MICKmaq may modify the GTU at any time without prior notice.  Users will be informed of the modification of the GTU through the publication of the updated GTU in the application and through a notice indicating this change within the application. The modified GTU will take effect from the date of its publication. Continuous use of the Service following such publication will be deemed as accepting the new version of these Terms and Conditions.  <br>
                         Users are therefore advised to carefully read the GTU and regularly check its updates, in the “GTU” section of the Mobile Application or on the “Conditions of Use” tab of the MICKmaq website (www.mickmaq.com).   <br>
                         In case a User does not accept the GTU or refuses to comply with it, he/she should not use the Mobile Application.  In that case, it will be recommended to uninstall the Mobile Application.  By proceeding with his/her registration, the User will confirm that he/she has taken cognizance of the GTU and will agree to abide by it without reservation.   <br>
                         The data recorded on the Mobile Application system will constitute proof of all transactions concluded with Users, until proven otherwise. <br><br>  
                         
                         I    GENERAL PRESENTATION OF THE SERVICE <br>
                         1.	Purpose of the Service <br>
                         The Service will be an application that enables online commerce and product delivery. Thus, the Service will be intended for: carrying out all industrial, commercial and financial operations and ensuring the delivery of products. <br>
                         The purpose of the Service will be to establish a community of mutual aid and dynamic exchange within which wholesalers and buyers will make “good deals”. <br>
                         2.	Operation of the Service  <br>
                         The MICKmaq Mobile Application may be downloaded via mobile application stores such as Google Play Store or the App Store, using the technologies available, especially a mobile device such as a smartphone and all other types of compatible devices. <br>
                         Hence the User should have an Android or Apple smartphone with internet access and a personal User Account to benefit from the service (see Article 4). <br>
                         The Service is essentially presented in the form of a display of users Service profiles and services accessible to users. <br>
                         The functions of the MICKmaq Mobile Application are as follows: <br> 
                         •   	The User fills in the information required to create a personal User Account in accordance with Article 4,<br>
                         •   	Deliver products ordered online,<br>
                         •   	Ensure the provision of commercial services online,<br><br>

                         II.        	CREATION OF A PERSONAL USER ACCOUNT   <br>
                         All Users should first get registered by creating a personal User Account to access the service.   
                         To create a personal User Account, the User should fill in the registration form at the start of the Mobile Application and provide the following information:  First name, Last name, Address, Email, and Phone number.
                         The following information will be visible on the User's profile:   <br>
                         •    	First name, <br>
                         •    	Last name,  <br>  
                         •    	Gender, <br>
                         •    	Nationality, <br>
                         •    	Address, <br>
                         •    	Email address, <br>
                         •    	City of residence, <br>
                         The confirmation of the User's personal account will be formalized after verifying the User's telephone number (by sending a code) and by sending an email to the email address given by the User in the registration form.  <br> 
                         If the User forgets his/her password, he/she may simply click on “forgotten password” and the application will send a link to the User's email address and will enable him/her to redefine it.   <br>
                         The provision of this data and the validation of the personal account are essential for providing the Service.   
                         The User will undertake to provide true, sincere, complete and up-to-date information.   <br>
                         In the event that the information transmitted by the User proves to be false, incomplete, obsolete or does not allow the Service to be provided under the best conditions, MICKmaq will reserve the right to close the User's Personal Account and thus to refuse him/her access to the Service, without prior notice and without this giving him/her any right to compensation.   <br>
                         The User will undertake to create only one Personal Account corresponding to his identity.
                         The User will remain solely responsible for any use that may be made of his identifiers and password, and their confidentiality, as well as any use of his Personal Account.   <br>
                         The User will undertake to inform MICKmaq immediately of any use or risk of fraudulent use of his Personal Account, and of any breach of the confidentiality and security of his identifiers and password at the contact email address: www.mickmaq.com   <br>
                         MICKmaq will in no case be held responsible for any loss or theft or any damage resulting from the loss or theft or fraudulent use of Users' identification data.
                         <br><br>
                         III.     	PRICES AND FINANCIAL TERMS   <br>
                         The MICKmaq Mobile Application will be downloaded and used free of charge.   
                         The Mobile Application downloaded free of charge will allow access to all the services offered as described in Article 3 hereof.   
                         <br><br>
                         IV.     	OBLIGATIONS OF THE USER   <br>
                         The purpose of the MICKmaq Service is to facilitate the sale and purchase of food products and to give them access to various services and “good deals”.  Any use of the Service contrary to this purpose will be contrary to the GTU.  
                         The User will acknowledge that he/she has the skills and technical means necessary to download and use the Mobile Application, the equipment used remains exclusively at his/her expense 
                         The User will undertake to provide accurate information when registering to access this Service in accordance with Article 4. <br>
                         The user is particularly informed that using the Service may require acceptance of geolocation when using the Mobile Application for proper use of the Service.   <br>
                         The User will undertake to make proper and lawful use of the Service and its contents, in accordance with the legislation in force, the GTU, morality, good manners and public order. 	<br> 
                         Users who use the Service for purposes prohibited by the Law and/or contrary to these will be exposed to legal proceedings and the data enabling their identification may be provided to the competent authorities in the event of legal proceedings being taken against them.   <br>
                         MICKmaq is simply an intermediary that puts Users in contact with each other and allows Users to have access to products and/or services marketed by third party advertisers. The User will therefore be entirely responsible for using the Service, as well as for the decisions he/she might make after consulting the information found in the Mobile Application. MICKmaq will not be held responsible for any direct or indirect damage, of any nature whatsoever, caused by the misuse or illegal or illicit use of the Service by a User, by any information or other content communicated, transmitted or disseminated by a User when using the Service, or by his non-compliance with the GTU.   
                         Without this list being exhaustive, the User is informed that he is strictly forbidden to: <br>
                         •   	undertake any unauthorized or fraudulent use of the Mobile Application and/or its contents for illicit purposes or effects.   <br>
                         •   	access or attempt to access restricted resources or areas of the Mobile Application without complying with the conditions required for such access.   <br>
                         •   	introduce or disseminate on the network computer viruses or any other physical or logical system that may damage the physical or logical systems of the owner of the Mobile Application, its suppliers, or any third party <br>
                         •   	submit content that may constitute an offense known as “press”, under the 1990 law on social communication in Cameroon, and Law N 2010/012 of 21 December 2010 on cybercrime in Cameroon. <br>
                         •   	disseminate any data, information or content that is defamatory, insulting, obscene, racist or xenophobic, offensive, inciting hatred or violence, threatening, constituting harassment, and generally any content that is contrary to the laws and regulations in force, to good morals, or to public order.   <br>
                         •   	infringe in any way the right to privacy and the right to image of other Users or any third party.  Notably, it is strictly forbidden to disseminate photos or images showing recognisable third parties without their authorisation or the authorisation of their legal representative, at risk of infringing their right to image.   <br>
                         •   	download, send, broadcast or transmit Content that could constitute corruption of minors.   <br>
                         •   	download, send, broadcast or transmit Content that could constitute a false declaration, an attack on the authority of the Judiciary or that would contain confidential information.   <br>
                         •   	upload, send, disseminate or transmit Content intended to display or sell prohibited objects and/or works.   <br>
                         •   	use a false identity.  The User should not impersonate another User or any other person, nor communicate under a false name, a false quality or a pseudonym that he/she is not authorized nor entitled to use, nor lie about him/she being an adult or minor. <br>
                         •   	download, post, broadcast or transmit content that infringes any patent, trademark, trade secret, copyright, intellectual property right or any other property right belonging to others.   <br>
                         •   	harass, victimize, and embarrass in any way another User or Users or any other person.   <br>
                         •   	request for the exchange, sale or purchase of pornographic and/or illegal material, including photographs, films, videos, recordings and images, whether realistic or not.   <br>
                         Thus, Users are strongly advised to follow simple rules of good conduct in their exchanges and possible meetings with other Users.   <br>
                         •   	not commit acts that constitute offenses punishable under the Cameroon Penal Code and the 2010 law on cyber criminality. <br>
                         •   	be respectful, in good faith and honest. <br><br>
                          
                         V.        	OBLIGATIONS OF MICKmaq <br>
                         MICKmaq will undertake to provide a Service in accordance with the GTU.  <br> 
                         MICKmaq will reserve the right to modify any information or content appearing in the Mobile Application, at any time and without prior notice, in the context of updating it or correcting errors or inaccuracies or if it deems it appropriate, without this giving rise to any right to compensation for Users.   <br>
                         In the event of a breach of the GTU or of the laws and regulations in force, especially in case of a breach by a User of one or more of the rules set out in Article 6, or whose behavior could compromise or risk compromising the proper functioning of the Service or harm the rights of third parties or the reputation of the Service, MICKmaq will reserve the right to unilaterally suspend and/or terminate the implementation of the General Terms of Use under the conditions referred to in Article 10 hereof, and to block and/or delete the personal Account of the User concerned as well as his/her access to all or part of the Service, and to delete the litigious content, temporarily or permanently, without this giving the User the right to  ̀any compensation.    <br>
                         In the event of a suspicion or report by a User of illegal content or content that violates the GTU, MICKmaq reserves the right to suspend the personal Account of the User concerned or the post of the disputed content within a reasonable period of time to verify the accuracy of the information suspected of being abusive.   <br>
                         However, Users are informed that any abusive report may be sanctioned in accordance with the applicable regulations and the GTU and may lead to the immediate suspension and/or termination of this agreement.   <br><br>
                          
                         VI.     	LIMITATION OF LEGAL RESPONSIBILITY <br>
                         At any time MICKmaq may modify, and temporarily or permanently interrupt access to the Service, without having to inform Internet users in advance, as MICKmaq will not undertake to maintain permanent and uninterrupted access to the Mobile Application and/or the Service.   MICKmaq will in no way be liable for these interruptions and the consequences that may arise for the User.   <br>
                         MICKmaq will not be liable for the inadequate functioning of the Service if it results from maintenance operations, incidents, or problems related to ̀its capacity  to support the systems that are essential for using the service, even though MICKmaq will do its best to ensure a rapid response, without taking responsibility for delays related to telecommunications services. Specifically, MICKmaq will not be held responsible for the malfunctioning of telephone operators and Internet service providers used by the User, nor for the payment platforms used by the User to make payments.   <br>
                         The User will remain solely liable for any use of his/her identifiers and password, and of their confidentiality, as well as for any use of his/her  Personal Account.   MICKmaq will in no case be held accountable for any loss or theft or any damage due to the fraudulent use of Users' identification data.  <br>
                         As a technical service provider, MICKmaq will not be required to check the veracity of the information provided by Users and declines all liability for the inaccuracy of the data, information and content disseminated by Users via the Mobile Application, or for any errors or omissions they may contain, as well as any damage resulting from the use of any content provided by a User.   <br>
                         MICKmaq shall in no way be held responsible for any consequences that may arise from meetings or contacts between several Users, following the use of the Mobile Application.   
                         The Service will not select Users and will not intervene at any time in their contact. MICKmaq will not be liable for the advertisements and content published by the Users, nor for the organization or the smooth running of meetings and any transactions between Users.   
                         MICKmaq will not offer any guarantee as to the functioning and availability in access to the MICKmaq Mobile Application in the event of the occurrence of force majeure or fortuitous event as defined by the regulations and case law in force.   <br>
                         MICKmaq will not be liable for the incorrect configuration of the User's mobile terminal. It will be the responsibility of each User to ensure the correct functioning and configuration of their equipment.   
                         MICKmaq will not be held accountable for any transactions that may be carried out privately or professionally by Users following a visit to a web page or accessible link.  Users are reminded that MICKmaq limits itself via its sections to offering access to its Mobile Application to advertisers who are solely responsible for the contractual or tortious relationship that may arise with a User following his visit to their page and/or a transaction carried out on this occasion. <br><br>
                         VII.   	DURATION <br>
                         In the case of downloading the free Mobile Application, the GTU will be subscribed to for an indefinite period of time as from their acceptance by the User under the conditions described in Section 1.   <br><br>
                         VIII.	TERMINATION <br>
                         Access to the Mobile Application and the Service could be temporarily or permanently interrupted, particularly in the event of the cessation by MICKmaq of the activity in question, or in the event of the judicial or amicable liquidation of the company MICKmaq. The GTU will then be terminated by right. <br>  
                         In the event of the death of the User, the contractual relations between the latter and MICKmaq will be terminated, and his personal Account will be deactivated, upon production of relevant supporting documents from the beneficiaries.  Its content may only be transmitted to the rightful plaintiffs upon a court decision.   <br>
                         In the event of a breach of these terms and conditions by the User, or of the laws and regulations in force, particularly, but not exclusively, in the event of a breach by a User of one or more of the rules set out in Article 6, or in the event of behavior that compromises or is likely to compromise the proper functioning of the Service or undermines the rights of third parties or the reputation of the Service, MICKmaq will reserve the right to unilaterally suspend and/or terminate the fulfillment of these terms and conditions, block and/or delete the personal Account of the User concerned, as well as his/her access to all or part of the Service, and delete the disputed content, temporarily or permanently, without this giving the User the right to any compensation, and without prejudice to any legal action that MICKmaq may  subsequently take to enforce its rights.   <br>
                         Any User may unsubscribe from the Mobile Application at any time by sending a note to support@mickmaq.com, afterwards verification their cancellation will be carried out. <br><br>
                         IX.     	 INTELLECTUAL AND INDUSTRIAL PROPERTY   <br>
                         A.         	Intellectual property rights of MICKmaq <br>
                         The entire content of the Mobile Application and Websites, the pictures, logos, images, sounds, video, graphics, texts, or illustrations as well as its structure, databases, software, codes as well as any other material and visual element composing the Mobile Application will protected, notably by intellectual property law of which MICKmaq remains the sole owner.  <br>
                         The GTU will not entail any transfer of any kind of intellectual property rights on the elements belonging to MICKmaq and/or its partners for the benefit of the User.   
                         Users will undertake to respect the intellectual property rights attached to the elements making up the Mobile Application and will refrain, in particular, from disseminating, publishing, transmitting, and transferring to any third party, exploiting them for commercial purposes, reproducing, copying or modifying them without the written consent of MICKmaq. In particular, any extraction or reuse of the data contained in the Mobile Application, beyond its normal use, will be strictly forbidden to any User and will be subject to the written and prior authorisation of MICKmaq.   <br><br>
                         B.   	Right of use of the Mobile Application by the User   <br>
                         The User will only have a strictly personal, non-exclusive and non-transferable right to use the Mobile Application.  Any other use will subject to prior and written consent of MICKmaq. <br>
                         Any reproduction, representation or dissemination, including the addition of new functions or modifications that would alter its operation, by any means and on any medium, is strictly forbidden, with the sole exception of the right to reproduce for storage for the purposes of representation for a back-up copy or for printing on paper in one copy, provided that the integrity of the documents is respected.   
                         The right to use the Mobile Application granted under the GTU may be terminated at any time by the User by uninstalling the Application and eliminating all copies of the Mobile Application on its devices or by terminating this Agreement under the terms of Section 11.   <br><br>
                         C.   	License to use the content put online by Users   <br>
                         Concerning the content and information protected by intellectual property rights such as photos, texts or videos that Users upload via the MICKmaq Mobile Application, Users will grant a non-exclusive, transferable, sub-licensable, royalty-free and worldwide license to use such intellectual property content published via the Mobile Application or in connection with the Mobile Application as soon as it is uploaded (intellectual property license).   
                         This license will be granted for the whole world and for the entire duration of protecting the intellectual property rights of the data and contents.   
                         This intellectual property license will end when Users delete their intellectual property content or their account.   
                         The User will be solely liable for the content published and shared by him/her via the Mobile Application.   
                         Thus, the User will guarantee MICKmaq that the data and content transmitted by him via the Mobile Application do not infringe the intellectual property rights or image rights of third parties and will guarantee MICKmaq against any legal action that third parties may bring to claim their intellectual property rights on the data and content transmitted via the Mobile Application.   <br><br>
                         X.        	PRIVACY POLICY AND PERSONAL DATA <br>
                         A.   Generalities <br>
                         Within the framework of providing its services, MICKmaq will likely collect personal data relating to the population of natural persons who are the subject of the services ordered by the Users. 
                         In accordance with the legal provisions in force, the automated processing of personal data carried out from the Mobile Application and from the web pages of the MICKmaq website will be carried out by MICKmaq. 
                         In accordance with the laws in force and the free circulation of such data (RGPD), the personal data that will be kept in this automated file, which is under the responsibility of MICKmaq, will be used for the sole purpose of enabling the provision and proper provision of the services offered.   <br>
                         The collection of personal data collected through the MICKmaq Service will be necessary for the proper functioning of the Service and will be compulsory to access the services offered through the Mobile Application.   
                         Failure to provide the mandatory personal data will prevent access to the Service offered by MICKmaq.   
                         MICKmaq will store the Personal Data in such a way as to ensure its integrity for the time necessary to carry out and provide the Service offered and in accordance with the storage periods imposed by the legislation in force. 
                         B.   MICKmaq's obligations under current legislation  <br>
                         MICKmaq will undertake to process the said personal data in accordance with the law, and in this respect, will undertake to:  <br>
                         -   	Collect and process personal data only in accordance with the User's express instructions and for purposes related to the purpose of the services offered via the Mobile Application <br>
                         -   	preserve the security, integrity and confidentiality of personal data when collecting or recording them in the context of providing the Services <br>
                         -   	Not disclose personal data to any third party, except for third parties to whom it is strictly necessary to transmit personal data to provide; Personal data collected in this way may be transmitted to MICKmaq's Staff as well as to any third party responsible for participating in implementing, completing or monitoring the Service (staff, partners and/or subcontractors).  MICKmaq's staff and any third parties appointed by the latter will have access to and may use the personal data collected for the sole purpose of providing the Service offered. <br>
                         Under no circumstances will the personal data be transferred to other third parties, whether free of charge or for a fee, without the User's authorisation, except in the cases provided for in Article 10 of the terms and conditions, which provides that the data allowing the identification of the User may be transferred to the rightful claimants by court order.   <br>
                         -   	Not transfer personal data out of the Central African Union territory, except to third countries with an adequate level of protection as defined by the supervisory authorities or to a subcontractor authorized by the User and signatory to the standard contractual clauses laid down by the African authorities put in place any data security system that may be required either because of an impact analysis carried out by the User as data controller or because of specific legislation requiring the use of certain data storage methods <br>
                         -   	Alert the User without delay in the event of violation, loss or unauthorized disclosure of personal data collected in the context of the use of the Services, to enable the User alert the persons concerned and to comply with its obligations under the aforementioned regulations <br>
                         MICKmaq will refrain in any case from reproducing, exploiting or using the personal data collected in the course of its services for its own purposes or on behalf of third parties, and undertakes to modify or delete, either at the request of the User or at the request of the person concerned, and in any case on completion of the purpose and at the end of the performance of its services, any personal data collected in the course of or for the purpose of performing the said services.  <br>
                         Any User may send a complaint about privacy or any question about the information collected and processed by MICKmaq to the following email address: info@mickmaq.com  <br>
                          
                         C.   Nature of the information collected <br>
                         When subscribing to and using the Service, MICKmaq will only collect and keep certain information,  namely:  first name, surname (only the Initial will appear on the profile), postcode, photo, email (this will not appear on the profile sheets), chosen password, telephone number (this will not appear on the profile sheets), number of children, first name of the child (children), age of the child (children), school/day care center or any other establishment attended by the child (children), and photo of the child (optional). 
                         If the User is identified via another profile (Facebook, twitter, and others) then MICKmaq will be able to access their login and their profile.   <br>
                         a. 	Right to access, rectify and delete personal data <br>
                         All Users will reserve the right to access, rectify or oppose the processing of any data concerning them that is not essential for the purpose of the collection.    <br>
                         In accordance with the Laws and Regulations in force in the Republic of Cameroon <br>
                         For this purpose, the name or surname, email address, password, IP address of the User, the brand and model of the device, the mobile operator, the date and exact time of publication of the information and content transmitted via the Mobile Application may be stored in MICKmaq's computer records.   
                         Use of cookies, identifiers and the activity file <br>
                         To improve the MICKmaq Service in terms of system performance and ease of use, as well as to provide useful information about products and services, information may be automatically collected and stored in log files from the computers or terminals used.   <br>
                         This will include non-personal data such as IP address, browser type, language selected, operating system, Internet Service Provider (ISP) and date and time.  This information will be used in the aggregate to improve the management of the Mobile Application, to analyze trends and to gather demographic information about Users.   <br>
                         If non-personal information is used in combination with Personal Data, all of it will be treated as Personal Data and will hence be treated in accordance with Article 12.  <br>
                         Moreover, to optimize MICKmaq's services, messages sent by email, online services, advertisements and interactive applications may use “cookies” or “anonymous identifiers” of the users (as regards the Websites).  <br>  
                         What are cookies?   <br>
                         A cookie is a small file, usually formed by letters and numbers, sent by our web server or the Mobile Application to a cookie file of the User's browser.  This enables MICKmaq to remember the presence of a User when establishing a new connection between the MICKmaq server and the User's browser.  The main purpose of a cookie is to enable MICKmaq's server to present personalized web pages that can make consulting the Service an individual experience tailored to personal preferences.   <br>
                         What are identifiers or probes?   <br>
                         An anonymous identifier is a string of random characters that is used with the same purpose as cookies on platforms where cookie technology is unavailable. This includes certain types of mobile devices as well as installed applications.   <br>
                         b.	Obligations of the User <br>
                         It is recalled that it is the responsibility of the User to obtain any necessary consent from the natural persons concerned, in relation to the comments and publications of any kind that he/she makes on the application. <br>
                         In addition, the persons concerned by the publications or comments of a User will have the rights of access, rectification, deletion, limitation, portability and opposition to the personal data concerning them, and may at any time revoke the consents to the processing.  The persons concerned may assert their rights directly with the Users, who undertake, where appropriate, to forward them to MICKmaq so that these requests can be processed as soon as possible, by sending an e-mail to the following address: www.mickmaq     <br><br>
                         XI.     	APPLICABLE LEGISLATION - DISPUTES - LANGUAGE   <br>
                         The conclusion, interpretation and validity of the GTU and all the contracts resulting from and their consequences will be subject to the Cameroonian Law and Regulations in force, excluding any other legislation, whatever the nationality of the User. This will be the case for the rules of substance and form.   
                         In the absence of an amicable agreement between the parties and in the event of failure of talks, the parties will resume their entire freedom and their dispute shall be brought before the Yaoundé High Court administrative center, ruling in civil and commercial matters. <br>
                         Particularly, in application of the Framework Law N 2011/012 of 6 May 2011 on consumer protection, the Client will be informed that any dispute arising from the general conditions may be brought before the online dispute resolution platform accessible via the following link: www.mickmaq.com <br>
                         By express agreement, in the absence of an amicable agreement, the courts of the jurisdiction of the registered office of MICKmaq will have sole jurisdiction for any dispute or challenge relating, but not exclusively, to the formation, interpretation, execution, or a non-execution, termination of these terms and conditions, notwithstanding plurality of the accused or guarantee appeal, even for conservatory procedures, in summary proceedings or by petition.   <br>
                         In the event of interpretation difficulties, the ENGLISH version of the GTU will prevail over any other version which would be translated into another language.   <br><br>
                          
                         XII.   	NULLITY AND INEFFECTIVENESS OF CLAUSES   <br>
                         The nullity or the impossibility of implementing any of the clauses of these GTU, if it does not significantly affect the contractual balance, will only affect the clause concerned and will not lead to the cancellation of the GTU.   
                         The User will undertake to carefully read the contents of this document, which includes the General Terms of Use of the Service and will expressly accept without reservation all the rules and obligations set out therein. 
                         </font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>