<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <!-- <div class="col-xl-5 d-none d-xl-block"> -->
               <!-- <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/logo.png">
                    </div>
               </div> -->
            <!-- </div> -->
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-5 pb-4">

                        <h2 class="title"> SELLER TERMS AND CONDITIONS </h2>
                        <p><font size="+1"> MICKMAQ is an m-commerce platform helping you to sell your products directly to buyers located in Cameroon. We want to make sure that the experience on MICKMAQ is positive for you and your buyers. Consult this document to learn more about your rights and obligations as a seller.<br>
                          These terms form part of our General Terms of Service. By selling on the MICKMAQ platform, you agree to the MICKMAQ Platform General Terms of Use.<br>
                          1. 	Seller Basics<br>
                          a. 	What can be sold on MICKMAQ<br>
                          b. 	What cannot be sold on MICKMAQ<br>
                          c. 	Management of your MICKMAQ store<br>
                          d. 	Vendor standards<br>
                          e. 	Selling fees<br><br>
                           
                          2. 	Be a member of the MICKMAQ seller community<br>
                          a. 	Create and upload content<br>
                          b. 	Protect personal and privacy information<br>
                          c. 	Communication standards<br>
                          i.           	Chat (WhatsApp) & Email<br>
                          ii.          	Forums (Telegram)<br>
                          iii.         	Communication of cancellations<br><br>
                           
                          3. 	Disputes<br>
                          a. 	Notice<br>
                          b. 	MICKMAQ Dispute System<br>
                          c. 	Your Seller Account and MICKMAQ's Terms of Use<br><br>
                          
                          
                          1. Seller Basics<br>
                          Selling on the MICKMAQ ecosystem is contingent on obtaining a verified seller account. All sellers must be registered by law and possess a valid registered commercial license. Seller stores must be listed on google maps and must adhere to the following policies when listing products on MICKMAQ. Seller offenses and prohibited items listed on our platform will be flagged and may result in suspension of your MICKMAQ seller privileges.<br><br>
                          a. 	What can be sold on MICKMAQ<br>
                          MICKMAQ company aims to be an m-commerce platform whose main objective is to offer a reputable digital marketplace and delivery platform where consumers and merchants can connect to buy and sell from each other, and drivers connect to ensure delivery of purchased items. The following items can be sold on the MICKMAQ platform:<br>
                          1. 	Beauty Supply<br>
                          ·  	Fragrance<br>
                          ·  	Cosmetics<br>
                          ·  	Skincare<br>
                          ·  	Makeup<br>
                          ·  	Hair,<br>
                          ·  	Hair Care<br>
                          ·  	Bath & shower<br>
                          2. 	Accessories<br>
                          ·  	Jewelry	 <br>
                          3. 	Grocery<br>
                          ·  	Non-perishable goods<br><br>
                          Beauty Supply If you sell beauty supply items, you agree to the following:<br>
                          1. 	All beauty supply items must be branded.<br>
                          2. 	Products must be sealed in the original manufacturer’s packaging.<br>
                          3. 	Products must be new and unused.<br>
                          4. 	Accuracy of Information: Product listings must be as accurate as possible, and products must match the product listing advertised on the MICKMAQ m-commerce platform.<br>
                          5. 	Products must follow the MICKMAQ listing standards and comply with the general seller terms and conditions.<br><br>
                          Accessories If you sell accessories items, you agree to the following:<br>
                          1. 	Products must be new and unused.<br>
                          2. 	Branding: If products are from a brand, you must specify its authenticity in the product name/title.<br>
                          3. 	Authenticity: All products must be 100% authentic. Otherwise, key words such as “FAKE”, “FAUX”, “REPLICA”, “NON-AUTHENTIC” need to be added to the product name/title.<br>
                          4. 	Accuracy of Information: Product listings must be as accurate as possible, and products must match the product listing advertised on the MICKMAQ m-commerce platform.<br>
                          5. 	Products must follow the MICKMAQ listing standards and comply with the general seller terms and conditions.<br><br>
                          Grocery items are all food items that are processed and packaged and must be nonperishable. If you sell Grocery items, you agree to the following:<br>
                          1. 	Food must be properly prepared, packaged, sealed, and labeled.<br>
                          2. 	All food must be viewed as date-sensitive and must have an expiration date.<br>
                          3. 	All food items must be branded.<br>
                          4. 	Products must be sealed in the original manufacturer’s packaging.<br>
                          5. 	Products must be new and unused.<br>
                          6. 	Accuracy of Information: Product listings must be as accurate as possible, and products must match the product listing advertised on the MICKMAQ m-commerce platform.<br>
                          7. 	Product must follow the MICKMAQ listing standards and comply to the general seller terms and conditions.<br>
                          We encourage you, the seller, to honestly state the authenticity of your product and ensure all products listed on the MICKMAQ platform accurately represent the look and feel of the actual product.<br><br>
                          b.	What cannot be sold on MICKMAQ<br>
                          All items not listed above or meet the criteria of our marketplace, prohibited items, services and items that do not comply with our Intellectual Property Policy are not authorized for sale on the MICKMAQ platform. All listings must offer an item for sale. You may not create a MICKMAQ product listing for the purpose of sharing a referral code, posting an advertisement on a wanted item, or any similar activity that does not provide a physical or digital item for sale.<br>
                          Remember that all members have the option of flagging a product listing that they believe violates our rules, for review by a MICKMAQ representative. MICKMAQ can delete any product listings that violates our seller terms and conditions. MICKMAQ may also suspend or terminate your account for any violation. Your balance will be retained if you remain liable for any payment of any amount still due on your MICKMAQ account.<br><br>
                           
                          c. 	Management of your MICKMAQ store<br>
                          Your store represents you and your business to the MICKMAQ community. It is important that you, your items and your store are honestly and accurately represented.<br>
                          By selling on MICKMAQ, you agree that you:<br>
                          1. 	Provide honest and accurate information to MICKMAQ and about your product listings.<br>
                          2. 	Honor our Seller Terms and Conditions.<br>
                          3. 	Ensure that the content of your store, such as text, photos or videos used to represent you and your store or product listings, will comply with MICKMAQ policies, including our Anti-Discrimination Policy.<br>
                          4. 	Accurately represent your items in listings and product photos.<br>
                          5. 	Respect the intellectual property of others. If you believe someone has infringed your intellectual property rights, you can report it to MICKMAQ.<br>
                          6. 	Will not engage in fee circumvention.<br>
                          7. 	Will not create duplicate stores or take any action (such as manipulating clicks or sales) for the purpose of shilling, manipulating search, or circumventing MICKMAQ policies.<br>
                          8. 	Will not set up a price agreement with other sellers.<br><br>
                           
                          d.	Vendor Standards<br>
                          By listing a product on MICKMAQ, you understand and agree that it is your responsibility to comply with all applicable local laws and regulations for the products you offer for sale, including the use of required labels and warnings. MICKMAQ is in no way responsible for the accuracy, labeling or content of your product sheets.<br><br>

                          Compliance with customer service standards<br>
                          As a seller, you must provide quality customer service and maintain the trust of your buyers. These requirements are called Seller Customer Service Standards. If your store does not meet MICKMAQ's customer service standards, we may contact you.<br><br>

                          By selling on MICKMAQ, you agree to:<br>
                          1. 	Meet your shipping and delivery processing times. Sellers are required to coordinate and work together with drivers to ensure prompt shipping and delivery of an item to complete a transaction entered into with a buyer with the necessary speed. Please note that requirements for shipping times may vary by location.<br>
                          2. 	Respond to queries from driver – your delivery liaison – in a timely manner.<br>
                          3. 	Honor the commitments you have made in our general conditions of sale.<br>
                          4. 	Resolve disagreements or issues regarding orders directly with the buyer. If you cannot find a solution, MICKMAQ can help you through our dispute system.<br>
                          5. 	If you cannot complete or honor an order, you must notify the buyer and cancel the order.<br><br>
                           
                          e. 	Selling fees<br>
                          In general, here are no associated fees for listing and selling your products on MICKMAQ. However, fees may be charged to premium sellers for the use of MICKMAQ's premium services. Fees apply to advertising and promoting premium seller products on the MICKMAQ platform. Please contact MICKMAQ support at info@mickmaq.com for more information about becoming a premium seller.<br><br>
                           
                          Be a member of the MICKMAQ seller community<br>
                          At MICKMAQ, everyone must treat other members of the community with respect. As a seller, you have an additional responsibility to protect personal information and communicate promptly with buyers to provide an excellent customer experience.<br><br>
                          a. Create and upload content<br>
                          As a seller on MICKMAQ, you have the possibility to create and upload various types of content, for example photos, videos and gifs. To ensure safety and respect within our community, you agree not to upload content:
                          1. Containing language or images of a hateful or derogatory nature.<br>
                          2. Containing threats, harassment, attempts at extortion, or violating our rules.<br>
                          3. Constituting an infringement of the intellectual property rights of another person.<br>
                          4. False, misleading or ambiguous.<br>
                          5. Containing unsolicited advertising or promotion, donation requests or spam.<br>
                          6. Containing private information, whether it belongs to you or another person.<br>
                          7. Encouraging or facilitating a transaction that evades MICKMAQ's payment process.<br>
                          8. Containing prohibited therapeutic claims.<br>
                          Certain content on MICKMAQ is subject to additional requirements. You can find more details on this below.<br><br>
                          b. Protect personal information and privacy<br>
                          You are responsible for protecting the personal information belonging to you and members that you interact with on the MICKMAQ platform, and you must comply with all applicable legal obligations. This includes all laws relating to cybersecurity and cybercrime in Cameroon and laws relating to data protection and confidentiality which govern how you can use information belonging to a MICKMAQ user. These laws may require you to comply with our seller obligations and our Terms of Use and Privacy Policy, which are accessible to all MICKMAQ users with whom you communicate.<br>
                          In particular, when you sell through our Services (subject to these Rules) or use the MICKMAQ API, you may receive certain personal information, for example when you communicate with drivers and when transacting with buyers. This means that you are processing personal information (e.g. driver/ buyer name, phone number, email address and address) and to the extent you do so, under African Union law, you are a controller. independent of data associated with other users that you may have obtained through the Services. As a data controller (i.e., the person who decides what personal data to collect and for what purpose you will use it), to the extent that you process personal user information outside of the Services, you may be under the obligation, under applicable data protection and privacy laws, to honor requests for access, portability, correction, deletion and processing objections from users. Additionally, if you disclose personal information without a buyer's actual consent, you are responsible for such unauthorized disclosure. This includes, for example, disclosures from you or unintentional data breaches. For example, you may receive a buyer's email address or other information about them as a result of a transaction with that buyer. This information can only be used for communications related to MICKMAQ or for transactions concluded on MICKMAQ. You may not use this information for unsolicited commercial messages or unauthorized transactions. Without the buyer's consent, and subject to other MICKMAQ policies and applicable laws, you may not add any MICKMAQ member to your electronic or postal mailing list, use that buyer's identity for marketing purposes, or store or obtain any payment information. Remember that it is your responsibility to know the level of consent required in any case. If you and MICKMAQ are found to be joint data controllers of personal information, and if MICKMAQ is sued, fined, or required to pay costs as a result of action by you as joint data controller, you agree to indemnify MICKMAQ for expenses incurred by your processing of a buyer's personal information.
                          To learn more, see our Privacy Policy.<br><br>
                          c. Communication standards<br>
                          i. Chat (WhatsApp) & Email<br>
                          MICKMAQ provides standard communication channels for support and promotional purposes every user can use to communicate directly with MICKMAQ support. Chat and email are convenient ways for sellers, buyers and delivery personnel to ask questions about a listed item, order, transaction or other policies directly to a MICKMAQ support representative or a seller.<br>
                          Chat cannot be used for the following activities:<br>
                          1. Send unsolicited advertisements or promotions, donation requests or spam.<br>
                          2. Harass or be abusive to another member.<br>
                          3. Contacting someone after they have explicitly asked you not to.<br>
                          4. Contacting drivers.<br>
                          5. Interfering with another member's transaction or activity.<br>
                          6. Exchanging personal, financial or other information for the purpose of evading payment processing on MICKMAQ, including phone number, address, email address, social media handles, external URLs, money transfer instructions, etc.<br><br>
                          Interference<br>
                          We speak of interference when a member intentionally interferes with the store of another member in order to divert its activity. Interference is strictly prohibited on MICKMAQ. Examples of interference include:<br>
                          1. Contacting another seller via Messages to warn them about a specific Member, store or item.<br>
                          2. Post comments in public areas to protest or discuss a dispute with another seller.<br>
                          3. Buying an item from a seller for the sole purpose of leaving a negative review.<br>
                          4. Create or use an independent buyer account to maliciously express your agreement with negative reviews posted on another store in order to make these reviews more visible.<br><br>
                          Harassment and discrimination<br>
                          Any use of Messages to harass other members is strictly prohibited. Likewise, Messages may not be used to encourage or glorify hatred, or in any way violate our Anti-Discrimination Policy. If you receive a Message that violates these rules, please notify us immediately.<br><br>
                          ii. Forums (Telegram)<br>
                          Forums are public spaces provided by MICKMAQ in which sellers and drivers can communicate with each other. However, certain communication standards must be respected. For more information see MICKMAQ Telegram group channel.<br><br>
                          iii. Communication of cancellations<br>
                          If you are unable to complete a transaction, you must notify the MICKMAQ via Chat and cancel that transaction immediately. Buyer will receive a full refund of all payments already processed. We invite you to keep proof of any reimbursement in the event of a dispute. All cancellations are subject to our Cancellation Policy.<br><br>
                          3. Reviews & Disputes<br>
                          a. Notice<br>
                          Reviews are a good way to build your reputation on MICKMAQ. Buyers can leave a review, including a one- to five-star rating, within 30 days of the latest estimated delivery date of their item. In the rare event that you receive a negative review, you can contact the buyer or post a response.<br>
                          In addition to our rules for creating and uploading content, your response to reviews may not:<br>
                          1. Contain language or images of a graphic, explicit or obscene nature.<br>
                          2. Relate to matters beyond the control of the seller, such as the carrier, MICKMAQ or a third party.<br>
                          3. Represent online collusion or otherwise falsely inflate a store's review score; <br>
                          4. Undermining the integrity of the review system.<br><br>
                           
                          b. MICKMAQ Dispute System<br>
                          The disputes system allows a buyer to inform MICKMAQ of a problem or dispute concerning an order that he initiated, so that MICKMAQ can help her find a solution. Buyers are recommended to always contact MICKMAQ support directly through our web portal regarding an order and attempt to resolve any outstanding issues before MICKMAQ can open a dispute with a seller. For this reason, it is important that you have completed your terms and conditions and that you regularly respond to Messages from MICKMAQ. Once a buyer contacts us, MICKMAQ, to let us know about an issue with an order, you'll have 6 hours to resolve that issue. If the problem is not solved within this time, MICKMAQ will escalate the dispute. Once a dispute has been escalated, MICKMAQ with try to help both the buyer and the seller to find a solution. This may include, but is not limited to, automatic closure of the dispute and payment of a refund to the buyer, or further investigation of the dispute to help the buyer and seller resolve it as soon as possible.<br><br>
                          MICKMAQ reserves the right to resolve an order issue before the 6-hour deadline in circumstances including, but not limited to, seller inactivity, harassment, denial of service, manipulation, and breach of the integrity of the litigation system.<br><br>
                          Buyers can open a dispute for items that never arrived, arrived damaged, or do not match the listing description, under MICKMAQ's Purchase Protection Program. MICKMAQ may request your assistance in resolving an escalated dispute regarding your store. By using MICKMAQ's dispute system, you understand that MICKMAQ may use your personal information for the purpose of resolving disagreements with other members.<br><br>
                          For certain disputes, sellers are protected by the MICKMAQ Purchase Protection Program. If the dispute is not covered by MICKMAQ's Purchase Protection Program for Sellers, unless otherwise required by law, you will be required to refund the order, including original and return shipping costs. MICKMAQ reserves the right to issue a refund in favor of the buyer and to debit the funds from your account, including by using the reserve of your payment account, if the payment was made via the payment platform designated by MICKMAQ.<br><br>
                           
                          c. Your Seller Account and MICKMAQ Terms of Use<br>
                          In order to ensure security on MICKMAQ and to improve our Services, we may take measures that limit the visibility of your store, your product or anything that may affect your payment account. If a store experiences unusual order activity, or if we have other reasons to believe that your actions or your store may result in buyer disputes, chargebacks , high risk of fraud, infringement or other claims, MICKMAQ may take action such as imposing a limit on your account visibility, or placing restrictions or reservations on your payment account,  in accordance with our Terms of Service, in particular this regulation and our Regulation concerning the payment platform designated by MICKMAQ. Where appropriate and permitted by law, MICKMAQ will communicate information about the issue to the affected seller.<br>
                          If a store experiences an unusual spike in orders, especially in a high-demand category, it may cause its search ranking to rise or fall. When a store experiences an increase in fulfilled orders and positive reviews, it can often lead to better visibility and a boost in search rankings. However, a rapid increase in orders can sometimes lead to a drop in visibility.<br>
                          We may also limit the visibility of product sheets or advertisements in order to ensure security on MICKMAQ and to improve our Services. For example, product sheets or advertisements may lose visibility if they contain terms that represent a prohibited item or are based on third-party policies. These product sheets or advertisements may also be subject to restrictions as to their appearance in one or more features of the Services. The visibility of these listings or ads may be limited, but they still appear in search.<br>
                          MICKMAQ may modify onboarding or authentication processes for sellers at our sole discretion. Completion of these processes may be required to enable activation of a seller account or to maintain uninterrupted access to and use of it.<br>
                          If MICKMAQ has reason to believe that you, Your Content, or your use of the Services violates our Terms of Service, including these Seller Rules, we may disable Your Content for some or all users, or suspend or revoke your account (and any accounts determined by MICKMAQ to be associated with your account) and your access to the Services. In general, MICKMAQ will notify you that Your Content or your account has been suspended or revoked, unless you have violated our Terms repeatedly or if we have legal or regulatory reasons preventing us from notifying you.
                          
                         </font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>