<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <div class="col-xl-5 d-none d-xl-block">
               <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/Black_logo.png" style = "width : 140px;">
                    </div>
               </div>
            </div>
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-5 pb-4">
                        <h2 class="title"> FAQ </h2>
                          <h3>How do I become a seller on Mickmaq?</h3>
                          <p> <font color="#FFA500">Answer</font>: To become a seller on MICKmaq, follow these simple steps: <br>
                            * Download Mickmaq on Apple store or Google play store<br>
                            * Sign up/log in on Mickmaq<br>
                            * Click on the profile option <br>
                            * Select as a seller option and choose become a verified seller<br>
                            * You would be asked to upload basic information<br>
                            * Once you have provided the information, click on submit to complete the process<br>
                            * Our support team would send you an email in a day or two to review your request<br>
                            For more details please visit: www.mickmaq.com/support.html<br><br>
                          </p>
                          <h3>How do I become a premium seller?</h3>
                          <p> <font color="#FFA500">Answer</font>: To become a premium seller you must first be a verified seller for at least 6 months. If your seller account is in good standing you can proceed to send an email to info@mickmaq.com and a support representative will review your request.<br><br>
                          </p>
                          <h3>How do I place an order?</h3>
                          <p> <font color="#FFA500">Answer</font>: To place an order on Mickmaq, follow these simple steps:<br>
                            * Download Mickmaq on Apple store or Google play store<br>
                            * Sign up/login on Mickmaq<br>
                            * Select a category you would like to shop from or use the search bar to find item(s)<br>
                            * Select item(s) of interest<br>
                            * Add item(s) to cart<br>
                            * Proceed to checkout<br>
                            * Add payment method using mobile money<br>
                            * Select place order to complete the process<br><br>
                          </p>
                          <h3>How do I know if my order has been confirmed?</h3>
                          <p> <font color="#FFA500">Answer</font>: A confirmation email would be sent to you to confirm your order<br><br>
                          </p>
                          <h3>Do products come with a warranty?</h3>
                          <p> <font color="#FFA500">Answer</font>: Product warranty would be based on the seller. Please make sure to view Seller's Product Policy prior to purchasing item from seller<br><br>
                          </p>
                          <h3>Can product prices be negotiated on Mickmaq?</h3>
                          <p> <font color="#FFA500">Answer</font>: No, prices cannot be negotiated with sellers on MICKmaq<br><br>
                          </p>
                          <h3>How can I track my order?</h3>
                          <p> <font color="#FFA500">Answer</font>: To track an order on Mickmaq, follow these simple steps:<br>
                            * Log in on Mickmaq,<br>
                            * Go to your profile page<br>
                            * Navigate to my orders<br>
                            * Select track order<br>
                            Details regarding your order should populate on screen<br><br>
                          </p>
                          <h3>How long will it take for my order to be delivered?</h3>
                          <p> <font color="#FFA500">Answer</font>: Delivery can range anywhere between a few minutes to hours. Occasionally delivery may take upto 2-3 working days depending on the geolocation of seller and buyer.<br><br>
                          </p>
                          <h3>Is there a pickup option?</h3>
                          <p> <font color="#FFA500">Answer</font>: Yes. However, pickup options are temporarily unavailable<br><br>
                          </p>
                          <h3>Can I change my shipping address after I have placed an order?</h3>
                          <p> <font color="#FFA500">Answer</font>: Unfortunately, once an order is placed, the shipping address cannot be changed<br><br>
                          </p>
                          <h3>What happens if I miss the delivery?</h3>
                          <p> <font color="#FFA500">Answer</font>: Delivery can be rescheduled for the next working day.<br><br>
                          </p>
                          <h3>Can an order be returned if it does not meet the standard listed by seller?</h3>
                          <p> <font color="#FFA500">Answer</font>: Yes. Only upon delivery. If delivery is not confirmed by buyer then driver has obligation to return item to seller (delivery fee may incure). If buyer confirms delivery, then refund is at the seller's discretion - as listed in their product refund policy.<br><br>
                          </p>
                          <h3>If an order is returned, will I get a full refund including delivery charge?</h3>
                          <p> <font color="#FFA500">Answer</font>: No. If returns are allowed by the seller, a full refund will be initiated minus the delivery fee.<br><br>
                          </p>
                          <h3>How can I cancel an order?</h3>
                          <p> <font color="#FFA500">Answer</font>: No cancellations will be allowed on active orders. Contact MICKmaq on orders which are still pending delivery at info@mickmaq.com<br><br>
                          </p>
                          <h3>What are the available payment options?</h3>
                          <p> <font color="#FFA500">Answer</font>: Mobile money<br><br>
                          </p>
                          <h3>Can an item be exchanged instead of getting a refund?</h3>
                          <p> <font color="#FFA500">Answer</font>: This depends on the seller's discretion - as listed in their product refund policy.<br><br>
                          </p>
                          <h3>How do I deactivate my account?</h3>
                          <p> <font color="#FFA500">Answer</font>: To deactivate account, please reach out to MICKmaq support to request deactivation<br><br>
                          </p>
                          <h3>I forgot my password, how can I recover it?</h3>
                          <p> <font color="#FFA500">Answer</font>: Follow these steps to recover password:<br>
                            * Click on the forgot password option on the login page<br>
                            * To reset password, you would be required to input your registered email address<br>
                            * Click on the “reset password” button<br>
                            * Our support team will send you a recovery password mail<br><br>
                          </p>
                          <h3>Does Mickmaq deliver outside Yaoundé?</h3>
                          <p> <font color="#FFA500">Answer</font>: No, we do not offer delivery outside of Yaoundé. However, orders can be placed on behalf of someone residing in Yaounde and environs.<br><br>
                          </p>
                          <h3>Can I place an order for someone else?</h3>
                          <p> <font color="#FFA500">Answer</font>: Yes, you are more than welcome to purchase products on behalf of your loved one, however, payment will be processed using a verified mobile money account and items will be delivered to the local address associated with your buyer account.<br><br>
                          </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  </section>



   <!-- <footer>
       <div class="container" >
           <div class="row gy-4" >
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
           </div>
            <div class="FooterCopyright">
              <ul><li class="nav_first"><a href="#" class="nav_a">Conditions of Use</a></li><li><a href="#" class="nav_a">Privacy Notice</a></li><li class="nav_last"><a href="#" class="nav_a">Interest-Based Ads</a></li></ul><span>© 1996-2022, mickmaqshop.com, Inc. or its affiliates</span>
            </div>
       </div>
   </footer> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>