<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header>
        <div class="container">
            <div class="row">
                <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                    <img src="assets/img/logo.png" class="img-fluid">
                    <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </nav>
                </div>
                <div class="col-12 col-xl-9">
                    <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                       
                          <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                            <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="support.html">Support</a>
                              </li>
                             
                            </ul>
                          </div>
                      </nav>
                </div>
            </div>
        </div>
      </header>
    <!-- End Header -->
  <section class="top-main">
    <div class="container">
        <div class="row flex-xl-row-reverse gy-5">
            <div class="col-xl-6 d-flex align-items-center right-side">
                <div class="icon-title" >
                    <ul>
                        <li>
                            <div class="icon-details" >
                                <img src="./assets/img/Group.svg" alt="" class="img-fluid" >
                                <span>Wholesale</span>
                            </div>
                        </li>
                        <li>
                            <div class="icon-details" >
                                <img src="./assets/img/Groupgrocery.png" alt="" class="img-fluid">
                                <span>Groceries</span>
                            </div>
                        </li>
                        <li>
                            <div class="icon-details" >
                                <img src="./assets/img/Group.svg" alt="" class="img-fluid">
                                <span>And much more!</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-end">
                    <img src="./assets/img/FREE-Phon-XI.png" alt="" class="img-fluid right-img">
                </div>
            </div>
            <div class="col-xl-6 d-flex align-items-center left-side">
                <div class="">
                    <h1>Discover a <em>Whole</em><br>new way to Shop</h1>
                    <p>
                        Shop from the largest pool of wholesalers and distriubtors and have it delivered right to you - all with one click!    
                    </p>
                                   
                    <div class="d-flex btn-download">
                        <a href="#">
                           <img src="./assets/img/gp-svg.svg" alt="" class="img-fluid">
                           <img src="./assets/img/gp-svg-hover.svg" alt="" class="img-fluid hover-img">
                        </a>
                        <a href="#">
                            <img src="./assets/img/ios-svg.svg" alt="" class="img-fluid">
                            <img src="./assets/img/ios-svg-hover.svg" alt="" class="img-fluid hover-img">
                        </a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  </section>
   <footer>
       <div class="container" >
           <div class="row gy-4" >
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>Sell on Mickmaq</h4>
                       <p><a href="support.html">Become a Verified Seller</a></p>
                       <p><a href="support.html">Become a Premium Seller</a></p>
                       <p><a href="support.html">Top Rated Sellers</a></p>
                       <p><a href="support.html">Seller Terms & Conditions</a></p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>Shop and Earn</h4>
                       <p><a href="support.html">Earn Rewards Program</a></p>
                       <p><a href="support.html">Buyer Terms & Conditions</a></p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>Delivery Services</h4>
                       <p><a href="support.html">Become a Driver</a></p>
                       <p><a href="support.html">Supported Locations</a></p>
                       <p><a href="support.html">Bring Mickmaq to me!</a></p>
                       <p><a href="support.html">Bring Mickmaq to me! two</a></p>
                       <p><a href="support.html">Delivery Terms & Conditions</a></p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>Partner With Us</h4>
                       <p><a href="support.html">Become a Wholesale Vendor</a></p>
                       <p><a href="support.html">Advertise on Mickmaq</a></p>
                       <!-- <p>Wholesale Terms and Conditions</p> -->
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>About Us</h4>
                       <p><a href="aboutus.html">About Mickmaq</a></p>
                       <p><a href="aboutus.html">Join Our Team!</a></p>
                       <p><a href="contact.html">Contact Us</a></p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>Help Center</h4>
                       <p><a href="contact.html">24/7 Support</a></p>
                       <p><a href="reportabuse.html">Report Abuse</a></p>
                       <p><a href="support.html">Refund Policy</a></p>
                    </div>
                </div>
           </div>
            <div class="FooterCopyright">
              <ul><li class="nav_first"><a href="conditionOfUse.html" class="nav_a">Conditions of Use</a></li><li><a href="privacy.html" class="nav_a">Privacy Notice</a></li></ul><span>© 2019-2022, Mickmaq LLC - All rights reserved</span>
            </div>
       </div>
   </footer>
   <a href="https://web.whatsapp.com/send?phone=919461135452&text=Hello!" target="_blank" class="whatsapp">
    <img src="assets/img/whatsapp.png">
</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>