<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <!-- <div class="col-xl-5 d-none d-xl-block"> -->
               <!-- <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/logo.png">
                    </div>
               </div> -->
            <!-- </div> -->
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-5 pb-4">

                        <h2 class="title"> PRIVACY POLICY AND COOKIES </h2>
                        <p><font size="+1"> 
                          The entire MICKmaq team is committed to protecting and preserving the privacy of our platform’s visitors. <br>

                          Our internal policy explains what we do with the personal information you may give us, or that we collect when you visit our platform, and how we use cookies. Please take a few minutes to read through it and do not hesitate to contact us if you have any questions!<br>
                          All activity on www.mickmaq.com is recorded and monitored to ensure the security of your personal information, in accordance with the Framework Law N 2011/012 of 06 May 2011 on consumer protection in Cameroon, Law N 2010/012 of 21 December 2010 on Cybercrime, and all legal provisions in force, govern the conditions for claiming the status of seller, buyer and deliverer on the mobile application MICKmaq.<br><br>
                          What do we do with the information we collect?<br><br>
                          This is the information we may collect about you in the course of operating and maintaining our platform:<br>
                          * Your use of the platform - items sold, resources accessed. This may include traffic data, your location, or other network communication data.<br>
                          * Information that you have voluntarily submitted; for example, when you sign up to receive additional information or request information from us.<br>
                          * Information that you provide to us through all existing communication channels (email, telephone, social media, written comments, etc.)<br><br>
                          Use of your information<br>
                          We use the information we collect as part of the services we provide to you. In addition, we may use your information for one or more of the following purposes:<br>
                          * To provide you with information that you have requested in relation to our products or services (for example, a type of product that you have viewed repeatedly, or news about your company/shop that is particularly relevant to you).<br>
                          * Provide you with information about other products that may be of interest to you. We will only provide you with this type of information with your consent. So don't worry, we won't contact you unless you ask us to!<br>

                          * Inform you about changes to our platform, services or products.<br>
                          If you have already used our services, we may provide you with information about similar services that may be of interest to you: purchase, sales, news related to your field of activity.<br>
                          We will never pass on your details to third parties who may seek to use them to inform you of services or products unrelated to your business.<br><br>
                          Storage of your personal data<br>
                          As part of the operation of our platform, it may be necessary to transfer the data we collect about you to locations outside the European Union for processing and storage. By submitting your personal information to us, you consent to this transfer, storage and processing. We do our best to ensure that all reasonable steps are taken to keep your data secure.<br>
                          Unfortunately, the transfer of information over the internet is never completely secure; sometimes information can leak. We cannot guarantee the security of any data you choose to send to us electronically. You take full responsibility for the risk involved in transmitting such information.<br><br>
                          Disclosure of your information to third parties<br>
                          We will never pass on your personal information to third parties in circumstances other than those specified in this Privacy Policy, or in the following cases:<br>
                          * In the event that we sell part or all of our business. In this case, the data would be transferred to the buyer.<br>
                          * In the event that we are required by law to disclose your personal information.<br>
                          * For the purpose of enhancing anti-fraud security and reducing the risk of fraud.<br><br>
                          External links<br>
                          From time to time we include links to external pages on MICKmaq. The publication of a link on our platform does not imply that we support or endorse the policy of the external site in terms of visitor data protection. We encourage you to read the privacy policy of the third party platforms before sharing your personal information with them.<br><br>
                          
                          Access to information<br>
                          In accordance with the framework law N 2011/012 of 06 May 2011 on consumer protection in Cameroon, you have the right to access all the information we hold about you. N.B.: we reserve the right to charge you for this service.<br><br>
                          Use of cookies<br>
                          Cookies provide us with information about the computer or phone used to access our platform. We may use cookies where appropriate to help us improve our services.<br>
                          We may also collect information about your wider use of the internet through cookies. When we use cookies, they are downloaded to your computer or phone and stored on your hard drive. This information does not identify you personally; it is purely statistical and does not provide any personal details. Your privacy is fully respected in this process.<br>
                          Please remember that if you visit other platforms via the Mickmaq website (by clicking on external links), these platforms will apply their own privacy policy. The terms of those other companies are not covered by this privacy policy.<br>
                          Please remember that you can adjust your computer or phone settings to refuse cookies if you wish. This choice is made in the settings section of your browser.<br><br>
                          Contact us via info@mickmaq.com
                         </font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>