<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
</head>

<style type="text/css">
    #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <div class="col-xl-5 d-none d-xl-block">
               <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/Black_logo.png" style = "width : 140px;">
                    </div>
               </div>
            </div>
            <div id="mc_embed_signup" class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <form action="https://mickmaq.us13.list-manage.com/subscribe/post?u=f81f6ec51a4509f8232376ba9&amp;id=0ec9e8b4df&amp;f_id=00da92e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="mb-2">
                            <h2 class="title"> Bring MICKmaq to me! </h2>
                            <p> Submit a request to get regular updates </p>
                        </div>
                        <div class="col">
                            
                            <input type="text" style = "margin-bottom: 5%;" id="mce-FNAME" value="" name="FNAME" class="form-control" placeholder="Enter First Name" aria-label="First Name">
                            <input type="text" style = "margin-bottom: 5%;" id="mce-LNAME" value="" name="LNAME" class="form-control"  placeholder="Enter Last Name" aria-label="Last Name">
                        </div>
                        <div class="col-12">
                            <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Enter Email" aria-label="Email">
                        </div>
                        <div class = "col-12">
                            <div hidden="true"><input type="hidden" name="tags" value="6685193"></div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f81f6ec51a4509f8232376ba9_0ec9e8b4df" tabindex="-1" value=""></div>
                        </div>
                        <div class = "col-12">
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style = "    background-color: #FAA320;
                                border: 1px solid #FAA320;
                                margin-top: 6%;
                                padding: 15px 80px;
                                color: #000;
                                border-radius: 0;" class="button"></div>
                        </div>
                    </form>
                    
                    
                </div>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

            
           
        </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>