<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-5">
            <div class="col-xl-5 d-none d-xl-block">
               <div class="left-fix d-flex justify-content-center align-items-center col-xl-5 ">
                   <div class="z-shap-1" > <img src="assets/img/z-shap-1.svg" > </div>
                    <div class="round-1" > <img src="assets/img/round.svg" > </div>
                    <div class="z-shap" > <img src="assets/img/z-shap.svg" > </div>
                    <div class="z-shap-r"> <img src="assets/img/z-shap.svg"> </div>
                    <div class="round-2" > <img src="assets/img/round.svg" > </div>
                    <div>
                        <img src="assets/img/Black_logo.png" style = "width : 140px;">
                    </div>
               </div>
            </div>
            <div class="col-xl-7">
                <div class="ps-xl-5 ms-xl-5 right-about">
                    <div class="mb-2">
                        <h2 class="title"> Bring MICKmaq to me! </h2>
                        <p> Submit a request to add your city or area to our delivery network </p>
                    </div>
                    <div id="mc_embed_signup" class="row gy-4">
                        <form action="https://mickmaq.us13.list-manage.com/subscribe/post?u=f81f6ec51a4509f8232376ba9&amp;id=0ec9e8b4df&amp;f_id=00da92e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Enter City (Ex: Yaoundé)" aria-label="City">
                                <input type="text" class="form-control" placeholder="Enter Area (Ex: ETOUDI)" aria-label="Area">
                              </div>
                              <div class="col-12">
                                  <textarea class="form-control" placeholder="Describe the closest address/landmark to you that can be found on google maps :-)" rows="3"></textarea>
                              </div>
                              <div class="col-12" >
                                  <div class="row" >
                                      <div class="col" >
      
                                      </div>
                                      <div class="col-auto" >
                                          <button class="btn btn-primary">Submit</button>
                                      </div>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  </section>

   <!-- <footer>
       <div class="container" >
           <div class="row gy-4" >
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
               <div class="col-6 col-lg-4 col-xl-2" >
                   <div class="footer-info" >
                       <h4>lorem ipsum</h4>
                       <p>red fox jump over lazy dog red red fox</p>
                    </div>
                </div>
           </div>
            <div class="FooterCopyright">
              <ul><li class="nav_first"><a href="#" class="nav_a">Conditions of Use</a></li><li><a href="#" class="nav_a">Privacy Notice</a></li><li class="nav_last"><a href="#" class="nav_a">Interest-Based Ads</a></li></ul><span>© 1996-2022, mickmaqshop.com, Inc. or its affiliates</span>
            </div>
       </div>
   </footer> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>

</body>

</html>