<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>MICKmaq Shop</title>
    <!-- Favicons -->

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header>
    <div class="container">
        <div class="row">
            <div class="align-items-center col-12 col-xl-3 d-flex justify-content-between">
                <img src="assets/img/logo.png" class="img-fluid">
                <nav class="navbar navbar-expand-xl navbar-dark"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
            </div>
            <div class="col-12 col-xl-9">
                <nav class="navbar navbar-expand-xl navbar-dark " aria-label="Seventh navbar example">
                   
                      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
                        <ul class="navbar-nav ms-auto mb-2 mb-xl-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="support.html">Support</a>
                          </li>
                         
                        </ul>
                      </div>
                  </nav>
            </div>
        </div>
    </div>
  </header>
    <!-- End Header -->
  <section  class="top-space pb-5">
    <div class="container">
        <div class="row gy-4">
            <div class="col-12 mt-0">
                <div class="search-input" >
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="magnifying-glass" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-magnifying-glass" style="line-height: 1;"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" class=""></path></svg>
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                </div>
            </div>
            <div class="col-12">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Getting Started</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Sell On Mickmaq</li>
                    </ol>
                  </nav>
            </div>
            <div class="col-xl-4 left-sup">
                <p class="small">Table of Contents</p>
                <div class="mb-4">
                    <div  >
                        <button class="custom-collapse" data-support="1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                            Sell On Mickmaq
                        </button>
                    </div>
                    <div class="collapse show" id="collapseExample">
                        <div>
                            <ul class="list-style">
                                <li>Become a verified Seller</li>
                                <li>Become a Premium Seller</li>
                                <li>Top Rated Sellers</li>
                                <li>Seller Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <button class="custom-collapse" data-support="2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="true" aria-controls="collapseExample2">
                        Shop & Earn
                    </button>
                    <div class="collapse show" id="collapseExample2">
                        <div>
                            <ul class="list-style">
                                <li>Earn Rewards Program</li>
                                <li>Buyer Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <button class="custom-collapse" data-support="3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="true" aria-controls="collapseExample4">
                        Delivery Services
                    </button>
                    <div class="collapse show" id="collapseExample3">
                        <div>
                            <ul class="list-style">
                                <li>Become a Driver</li>
                                <li>Supported Locations</li>
                                <li>Bring Mickmaq to me!</li>
                                <li>Bring Mickmaq to me! two</li>
                                <li>Delivery Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <button class="custom-collapse" data-support="4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="true" aria-controls="collapseExample5">
                        Partner With Us
                    </button>
                    <div class="collapse show" id="collapseExample4">
                        <div>
                            <ul class="list-style">
                                <li>Become a Wholesale Vendor</li>
                                <li>Advertise on Mickmaq</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 right-sup">
                <div class="support-section"  id="support-1">
                    <div>
                        <h2 class="title"> Sell On Mickmaq</h2>
                        <p> MICKMAQ is an m-commerce platform helping you to sell your products directly to buyers located in Cameroon. We want to make sure that the experience on MICKMAQ is positive for you and your buyers. Consult this page to learn more about selling on our platform as well as your rights and obligations as a seller.</p>
                    </div>
                    <div>
                        <div class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="true" aria-controls="collapseExample6">
                                Become a verified Seller
                            </button>
                            <div class="collapse show" id="collapseExample6">
                                <div>
                                    <ul class="list-style">
                                        <li>Sign up/Login on the Mickmaq mobile app</li>
                                        <li>Click on the profile option in the tab menu below</li>
                                        <li>When the profile screen comes up, select as a seller option</li>
                                        <li>Click on become a verified seller option</li>
                                        <li>A screen would appear requesting the upload of certain documents for verification.</li>
                                        <p>
                                            *   Proof of Registration: click the download icon to upload a copy of your merchant ID or other legal company documents issued by the state <br>
                                            *   Photograph: click the download icon to upload a clear photograph of yourself<br>
                                            *   Identification ID: click the download icon to upload a means of identification<br>
                                        </p>
                                        <li>Click the "Upload" button to upload documents</li> 
                                        <li>Allow 1-5 business days for a member of our support team to review your request.</li>
                                        <li>You will receive a push notice on your mobile after it has been authorized, at which point you may log back in and access your seller profile</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample7" aria-expanded="true" aria-controls="collapseExample7">
                                Become a Premium Seller
                            </button>
                                <div class="collapse show" id="collapseExample7">
                                    <p>To become a premium seller you need to be a verified seller for at least 90 days. If your account is in good standing you can contact support at info@mickmaq.com to request a status upgrade upon which one of our support team members will review your request.</p>
                                </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample8" aria-expanded="true" aria-controls="collapseExample8">
                                Top Rated Sellers
                            </button>
                            <div class="collapse show" id="collapseExample8">
                                <p>No data to display yet.</p>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample9" aria-expanded="true" aria-controls="collapseExample9">
                                Seller Terms & Conditions
                            </button>
                            <div class="collapse show" id="collapseExample9">
                                <p>All information pertaining to seller terms and agreement can be found <a href="sellerterms.html">here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-section"  id="support-2" style="display:none">
                    <div>
                        <h2 class="title"> Shop & Earn</h2>
                        <p> The Mickmaq platform is committed to providing the best mobile shopping experience with the fastest delivery network and creating an opportunity for its users (buyers, sellers and drivers) to earn money using the platform.</p>
                    </div>
                    <div>
                        <div class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample10" aria-expanded="true" aria-controls="collapseExample10">
                                Earn Rewards Program
                            </button>
                            <div class="collapse show" id="collapseExample10">
                                <div>
                                    <ul class="list-style">
                                        <li>Coming Soon!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample11" aria-expanded="true" aria-controls="collapseExample11">
                                Buyer Terms & Conditions
                            </button>
                            <div class="collapse show" id="collapseExample11">
                                <p>All information pertaining to buyer terms and agreement can be found <a href="buyerterms.html">here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-section"  id="support-3" style="display:none">
                    <div>
                        <h2 class="title">Delivery Services</h2>
                        <p> The Mickmaq platform is committed to providing the best mobile shopping experience with the fastest delivery network and creating an opportunity for its users (buyers, sellers and drivers) to earn money using the platform.</p>
                    </div>
                    <div>
                        <div class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample12" aria-expanded="true" aria-controls="collapseExample12">
                                Become a Driver
                            </button>
                            <div class="collapse show" id="collapseExample12">
                                <div>
                                    <ul class="list-style">
                                        <li>Sign up/Login on the Mickmaq mobile app</li>
                                        <li>On the home screen, click the top right with the <span> 🚕 </span> icon</li>
                                        <li>Carefully read through the onboarding screens and agree to the driver terms and conditions</li>
                                        <li>Click the “Get started” button to continue</li>
                                        <li>A screen would appear requesting the upload of certain documents for verification.</li>
                                        <p>
                                            *   Proof of insurance: click the download icon to upload proof of address<br>
                                            *   Photograph: click the download icon to upload a clear photograph of yourself<br>
                                            *   Drivers license: click the download icon to upload drivers license<br>
                                        </p>
                                        <li>Click the "Upload" button to upload documents</li> 
                                        <li>Allow 1-3 business days for a member of our support team to review your request.</li>
                                        <li>You will receive a push notice on your mobile after it has been authorized, at which point you may log back in and check the seller profile</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample13" aria-expanded="true" aria-controls="collapseExample13">
                                Supported Locations
                            </button>
                            <div class="collapse show" id="collapseExample13">
                                <p>Yaoundé</p>
                                <div>
                                    <ul class="list-style">
                                        <li>NLONGKAK</li>
                                        <li>ETOUDI</li>
                                        <li>TSINGA</li>
                                        <li>MADAGASCAR</li>
                                        <li>CITE VERTE</li>
                                        <li>MESSA</li>
                                        <li>EFOULAN</li>
                                        <li>NGOA EKELE</li>
                                        <li>AHALA</li>
                                        <li>OBILI</li>
                                        <li>NSIMEYONG</li>
                                        <li>MVAN</li>
                                        <li>EKOUNOU</li>
                                        <li>KONDENGUI</li>
                                        <li>MVOG MBI</li>
                                        <li>NKOLNDONGO</li>
                                        <li>MIMBOMAN</li>
                                        <li>ANGUISSA</li>
                                        <li>EKOUMDOUM</li>
                                        <li>ODZA</li>
                                        <li>MESSAMENDONGO</li>
                                        <li>MINKAN</li>
                                        <li>NKOMO</li>
                                        <li>EKOUNOU</li>
                                        <li>AWAE</li>
                                        <li>MVAN</li>
                                        <li>EKIE</li>
                                        <li>Ngoulmekong</li>
                                        <li>Mvog-Ada</li>
                                        <li>Ngousso</li>
                                        <li>Eleveur</li>
                                        <li>Nkolmesseng</li>
                                        <li>Mfandena</li>
                                        <li>Essos</li>
                                        <li>Quartier Fouda</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample14" aria-expanded="true" aria-controls="collapseExample14">
                                Bring Mickmaq to me!
                            </button>
                            <div class="collapse show" id="collapseExample14">
                                <p>MICKmaq is continuously growing and we will love to serve you. If your area or closest landmark/address is not in our delivery network, please feel free to submit a request on our request portal <a href="request.html">here</a>.</p>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample14" aria-expanded="true" aria-controls="collapseExample14">
                                Bring Mickmaq to me! Two
                            </button>
                            <div class="collapse show" id="collapseExample14">
                                <p>MICKmaq is continuously growing and we will love to serve you. If your area or closest landmark/address is not in our delivery network, please feel free to submit a request on our request portal <a href="requesttwo.html">here</a>.</p>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample15" aria-expanded="true" aria-controls="collapseExample15">
                                Delivery Terms & Conditions
                            </button>
                            <div class="collapse show" id="collapseExample15">
                                <p>All information pertaining to delivery terms and agreement can be found <a href="driverterms.html">here</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-section"  id="support-4" style="display:none">
                    <div>
                        <h2 class="title"> Partner With Us</h2>
                        <p> We are working extremely hard and deligently to grow our brand and partnership network. If you are a wholesale vendor, or a person of interest who will like to advertise your products on the MICKmaq platform please contact us at info@mickmaq.com</p>
                    </div>
                    <div>
                        <div class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample16" aria-expanded="true" aria-controls="collapseExample16">
                                Become a Wholesale Vendor
                            </button>
                            <div class="collapse show" id="collapseExample16">
                                <p>Contact Us for more info.</p>
                            </div>
                        </div>
                        <div  class="mb-4">
                            <button class="custom-collapse custom-collapse-right" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample17" aria-expanded="true" aria-controls="collapseExample17">
                                Advertise on Mickmaq
                            </button>
                            <div class="collapse show" id="collapseExample17">
                                <p>Contact Us for more info.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between mt-5" >
                    <div class="col-auto" >
                        <button class="pagenation prev" disabled>
                            <span> Previous</span>
                        </button>
                    </div>
                    <div class="col-auto" >
                        <button class="pagenation next">
                            <span> Next</span>
                        </button>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  </section>

<a href="https://web.whatsapp.com/send?phone=919461135452&text=Hello!" target="_blank" class="whatsapp">
    <img src="assets/img/whatsapp.png">
</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="./assets/js/app.js"></script>
    <script>
        var active = 1;
        var totalSupport = $("[data-support]").length;
        $("[data-support]").click(function(event){
            event.stopPropagation();
            $(".support-section").fadeOut();
            var dataSupport = $(this).data("support");
            $("#support-" +  dataSupport).fadeIn();
            active = dataSupport;

            if(active == totalSupport){
                $(".next").attr('disabled','disabled');
            }else{
                $(".next").removeAttr('disabled')
            }
            
            if(active == 1){
                $(".prev").attr('disabled','disabled');
            }else{
                $(".prev").removeAttr('disabled')
            }
        });
        $(".next").click(function(event){

            $(".support-section").fadeOut();
            var newActive = active + 1;
            $("#support-" +  newActive).fadeIn();
            active = newActive;
            console.log( totalSupport)
            if(newActive == totalSupport){
                $(this).attr('disabled','disabled');
            }else{
                $(this).removeAttr('disabled')
            }
            
            if(newActive == 1){
                $(".prev").attr('disabled','disabled');
            }else{
                $(".prev").removeAttr('disabled')
            }
        });
        $(".prev").click(function(event){
            $(".support-section").fadeOut();
            var newActive = active - 1;
            $("#support-" +  newActive).fadeIn();
            active = newActive;
            console.log( newActive)
            if(newActive == totalSupport){
                $('.next').attr('disabled','disabled');
            }else{
                $('.next').removeAttr('disabled')
            }

            if(newActive == 1){
                $(this).attr('disabled','disabled');
            }else{
                $(this).removeAttr('disabled')
            }
        });
        // var myCollapsible = document.getElementsByClassName('custom-collapse')
        // myCollapsible.addEventListener('show.bs.collapse', function () {
        // alert("in")
        // })
    </script>

</body>

</html>